{
  "name": "main-app-nextjs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 7124",
    "build": "next build",
    "start": "next start --port 7124",
    "lint": "eslint .",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.41.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "daisyui": "^5.7.28",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0"
  }
}
