{
	"name": "main-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "VC_MICROFRONTENDS_CONFIG=./microfrontends.json vite dev --port $(microfrontends port)",
		"proxy": "microfrontends proxy ./microfrontends.json --local-apps solar-app-main-app solar-app-au solar-app-us",
		"build": "vite build",
		"preview": "vite preview",
		"clean": "rm -rf .svelte-kit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"type": "module",
	"dependencies": {
		"@vercel/microfrontends": "^2.0.0"
	}
}
