{
	"redirects": [
		{
			"source": "/",
			"destination": "/in",
			"permanent": true
		},
		{
			"source": "/((?!in|us|au|api|admin|user|business|sitemap\\.xml|robots\\.txt).*)",
			"destination": "/in/$1",
			"permanent": true
		}
	]
}
